!PADS-POWERPCB-V2.0-MILS!
*PART*
 J1 unknown
 J6 unknown
 J2 unknown
 J5 unknown
 R-150 unknown
 D1 unknown
 SW1 unknown
 J4 unknown
 J3 unknown

*NET*
*SIGNAL* Net-(J1-Pad1)
 J2.5
 J1.1
*SIGNAL* Net-(J3-Pad3)
 J3.3
 J4.3
*SIGNAL* Net-(J1-Pad2)
 J2.4
 J6.4
 J1.2
*SIGNAL* Net-(J1-Pad3)
 J1.3
 J6.3
 J2.3
*SIGNAL* Net-(J1-Pad5)
 J2.1
 J6.1
 J1.5
*SIGNAL* Net-(J2-Pad6)
 J6.5
 J2.6
*SIGNAL* VCC
 SW1.2
 J3.1
 J4.1
*SIGNAL* GND
 J3.2
 J4.2
 J2.2
 J5.1
 J1.4
 D1.1
 J6.2
*SIGNAL* Net-(D1-Pad2)
 R-150.1
 D1.2
*SIGNAL* Net-(J5-Pad2)
 J5.2
 R-150.2
 SW1.1
*END*
